{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend (Dev)",
      "type": "shell",
      "command": "bash .devcontainer/dev-backend.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Start Frontend (Dev)",
      "type": "shell",
      "command": "bash .devcontainer/dev-frontend.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Start All (Dev)",
      "dependsOn": [
        "Start Backend (Dev)",
        "Start Frontend (Dev)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Backend Tests",
      "type": "shell",
      "command": "go test ./...",
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Frontend Tests",
      "type": "shell",
      "command": "cd frontend && npm test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint Backend",
      "type": "shell",
      "command": "make .backend-check",
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint Frontend",
      "type": "shell",
      "command": "make .frontend-check",
      "problemMatcher": ["$eslint-compact"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Format All Code",
      "type": "shell",
      "command": "make format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "make .build-backend",
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Database: Connect (psql)",
      "type": "shell",
      "command": "PGPASSWORD=devpassword psql -h localhost -U nginx_ignition -d nginx_ignition",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
